body{
    overflow-x: hidden;
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
}


/* NAVBAR */
.navbar{
   border-bottom: rgba(218, 216, 204, 0.76) 1px solid;
   height: 3em;
   border-bottom: 1px solid #BBBBBB;
}



.pos-f-t{
   display: none;
}
  
.nav-link {
    text-transform: uppercase;
    text-decoration: none;
    padding: 20px 0px;
    margin: 0px 10px;
    display: inline-block;
    position: relative;
    opacity: 0.75;
    color: rgb(41, 41, 41) !important;
    font-weight: 400;
    font-size: 18px;
}
.navbar a:hover{
    opacity: 1;
}

.navbar-left a{
    font-weight: 600;
    font-size: 20px;
    opacity: 1 !important;
}


/* MAIN-CONTENT */
.container-fluid{
    margin-top: 1.5em;
}
.left-side {
    margin: 0 2em 0 1em;
}
.right-side{
    width: 50vw;
    color:  rgb(58, 56, 56) !important;
}

.right-side h2{
    color: rgb(210, 72, 30);
}

.right-side h5{
    margin: 1em  0;
    color: rgba(95, 95, 95, 0.733);
}
.small-size-carousel{
    display: none;
}
.image-side{
    margin-left: 5em;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
}
.image-side img{
    width: 70px;
    height: 90px;
    margin-bottom: 1.5em;
    display: block;
}

.active-image{
    border-bottom: 5px solid black;
    opacity: 80%;
}
.image-side>img:hover{
    border-bottom: 5px solid black;
    opacity: 80%;
}

.active-side-image{
box-shadow:
    0 0 0 6px hsl(0, 0%, 100%),
    0 0 0 8px hsl(0, 0%, 90%);
}


#description ul,
#description p{
    list-style-type: none;
    margin: 0 !important;
    padding: 0 !important;
    font-size: 18px;
}



/* COLOR SELECTING */
.checked {
    color: orange;
  }

.fa-caret-down,
  #recenze{
     margin-left: 5px;
}
.fa-shopping-bag{
    margin-left: 15px;
}

#color-boxes{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    cursor: pointer;
    margin: 1em 0;
}

#color-boxes >div{
    width: 27px;
    height: 27px;
}

#color-boxes>div:hover{
    box-shadow:
    0 0 0 6px hsl(0, 0%, 100%),
    0 0 0 8px hsl(0, 0%, 90%);
}

 #colors{
     width: 115px;
 }

 #colors h5{
     width: 50vw;
 }

#green-color{
    background-color: green;
}


#black-color{
    background-color: rgb(112, 48, 48);
}


#white-color{
    background-color: rgb(235, 230, 230);
} 



/* SELECT FORM */


#exampleFormControlSelect1{
    width: 250px;
}

#exampleFormControlSelect2{
    width: 110px;
}
form{
    display: flex;
    flex-direction: row;
}

.form-group{
    margin-right: 10px;
}

.btn{
    width: 370px;
    height: 40px;
    margin-top: .5em;
}

.btn-light{
    box-shadow: -1px 2px 10px -2px rgba(0,0,0,0.75);
}


/* FONTS */


.shopping h6{
    margin-left: 90px;
    padding-top: .8em;
    color: grey ;
    cursor: pointer;
}
/* FONTS */


#devide-content{
    margin: 5em 0  !important; 
}

/* RECOMMENDED */

#title span{
    cursor: pointer;
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 1em;
}

.container{
    width: 100vw;
    margin: 0;
}

.recommend{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: 0;
    margin-bottom: 5em;
}

.recommend span{
    color: rgb(210, 72, 30);
    font-size: 24px;
}

.recommend img{
    width:280px;
    height: 270px;
}

.descr-recommend p{
    font-weight: 600;
    margin: 0;
    padding: 0;
}

.container h2{
    text-align: center;
    margin-bottom: 2.5em;
}

.recommend-content{
    text-align: center;
    cursor: pointer;
}

.comment-head{
    display: flex;
    justify-content: space-between;
}


/* REVIEWS */
.card{
    width: 100%;
    align-items: center;
    border: none !important;
}

.card-body{
    width: 85%;
    padding: 0 !important;
}

#name-review{
    font-weight: 700;
    color: rgba(41, 40, 40, 0.74);
}

.modal.right .modal-dialog {
    position: fixed;
    margin: 0;
    width: 500px;
    height: 100vw;
    transform: translate3d(0%, 0, 0);
}

.modal.right .modal-content {
    height: 100%;
    overflow-y: auto;
}

.modal.right.fade .modal-dialog {
    right: 0;
    transition: opacity 0.3s linear, right 0.3s ease-out;
}

.modal.right.fade.in .modal-dialog {
    /* right: 0; */
}

#myModalLabel2{
    width: 100%;
    text-align: center;
}

.close{
    font-size: 35px !important;
    font-weight: 200;
}


@media (max-width: 1400px){
    /* .modal.right.fade .modal-dialog {
        right: -200px;
    } */
}


@media (max-width: 900px){
    /* .modal.right.fade .modal-dialog {
        right: 0px;
    } */

    .image-side{
        display: none;
    }

    .left-side{
        display: none;
    }

    .side{
        width: 100%;
    }

    .right-side{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-width:100vw;
    }

    

    .small-size-carousel{
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
    }


    .small-size-carousel img{
        width: 600px;
        height: 700px;
    }

    .check-availability{
        margin-left: 0px;
    } 
    
}

@media (max-width:750px){
    .pos-f-t{
        display: block;

    }

    .pos-f-t .nav-link{
        color: #ddd!important;
    }

    .large-screen-navbar {
        display: none  !important;
    }
}


